C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user_solid.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ubicacion.gif
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perfilprogramador.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\not_found.jpg
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
