C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable\user_solid.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable\ubicacion.gif
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable\perfilprogramador.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable\not_found.jpg
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
