is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppFakeStore2
build_property.ProjectDir = C:\Users\cocar\source\repos\AppFakeStore2\AppFakeStore2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Views/AcercaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Views.AcercaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AcercaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AcercaPage.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Views/ProductoDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Views.ProductoDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoDetallePage.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Views/ProductoListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Views.ProductoListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoListaPage.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Views/UserDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Views.UserDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserDetallePage.xaml

[C:/Users/cocar/source/repos/AppFakeStore2/AppFakeStore2/Views/UserListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppFakeStore2.Views.UserListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserListaPage.xaml
